<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Macros | Crystal Programming Language</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../syntax_and_semantics/macros/macro_methods.html" />
    
    
    <link rel="prev" href="../syntax_and_semantics/cross-compilation.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    <div class="book" data-level="4.14" data-basepath=".." data-revision="Tue Jun 16 2015 14:25:53 GMT-0300 (ART)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation/index.html">
            
                
                    <a href="../installation/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation/on_debian_and_ubuntu.html">
            
                
                    <a href="../installation/on_debian_and_ubuntu.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        On Debian and Ubuntu
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation/on_redhat_and_centos.html">
            
                
                    <a href="../installation/on_redhat_and_centos.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        On RedHat and CentOS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation/on_mac_osx_using_homebrew.html">
            
                
                    <a href="../installation/on_mac_osx_using_homebrew.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        On Mac OSX using Homebrew
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="installation/from_a_targz.html">
            
                
                    <a href="../installation/from_a_targz.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        From a tar.gz
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="installation/from_source_repository.html">
            
                
                    <a href="../installation/from_source_repository.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        From sources
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="using_the_compiler/index.html">
            
                
                    <a href="../using_the_compiler/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Using the compiler
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="overview/index.html">
            
                
                    <a href="../overview/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Overview and Examples
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="overview/hello_world.html">
            
                
                    <a href="../overview/hello_world.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Hello World!
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="overview/http_server.html">
            
                
                    <a href="../overview/http_server.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        HTTP Server
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="syntax_and_semantics/index.html">
            
                
                    <a href="../syntax_and_semantics/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Syntax and semantics
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="syntax_and_semantics/comments.html">
            
                
                    <a href="../syntax_and_semantics/comments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Comments
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="syntax_and_semantics/literals.html">
            
                
                    <a href="../syntax_and_semantics/literals.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Literals
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="syntax_and_semantics/literals/nil.html">
            
                
                    <a href="../syntax_and_semantics/literals/nil.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        Nil
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="syntax_and_semantics/literals/bool.html">
            
                
                    <a href="../syntax_and_semantics/literals/bool.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Bool
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="syntax_and_semantics/literals/integers.html">
            
                
                    <a href="../syntax_and_semantics/literals/integers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Integers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="syntax_and_semantics/literals/floats.html">
            
                
                    <a href="../syntax_and_semantics/literals/floats.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        Floats
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="syntax_and_semantics/literals/char.html">
            
                
                    <a href="../syntax_and_semantics/literals/char.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        Char
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="syntax_and_semantics/literals/string.html">
            
                
                    <a href="../syntax_and_semantics/literals/string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.6.</b>
                        
                        String
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="syntax_and_semantics/literals/symbol.html">
            
                
                    <a href="../syntax_and_semantics/literals/symbol.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.7.</b>
                        
                        Symbol
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="syntax_and_semantics/literals/array.html">
            
                
                    <a href="../syntax_and_semantics/literals/array.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.8.</b>
                        
                        Array
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="syntax_and_semantics/literals/hash.html">
            
                
                    <a href="../syntax_and_semantics/literals/hash.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.9.</b>
                        
                        Hash
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="syntax_and_semantics/literals/range.html">
            
                
                    <a href="../syntax_and_semantics/literals/range.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.10.</b>
                        
                        Range
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="syntax_and_semantics/literals/regex.html">
            
                
                    <a href="../syntax_and_semantics/literals/regex.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.11.</b>
                        
                        Regex
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="syntax_and_semantics/literals/tuple.html">
            
                
                    <a href="../syntax_and_semantics/literals/tuple.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.12.</b>
                        
                        Tuple
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.13" data-path="syntax_and_semantics/literals/proc.html">
            
                
                    <a href="../syntax_and_semantics/literals/proc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.13.</b>
                        
                        Proc
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="syntax_and_semantics/local_variables.html">
            
                
                    <a href="../syntax_and_semantics/local_variables.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Local variables
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="syntax_and_semantics/global_variables.html">
            
                
                    <a href="../syntax_and_semantics/global_variables.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Global variables
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="syntax_and_semantics/assignment.html">
            
                
                    <a href="../syntax_and_semantics/assignment.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Assignment
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="syntax_and_semantics/multiple_assignment.html">
            
                
                    <a href="../syntax_and_semantics/multiple_assignment.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        Multiple assignment
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="syntax_and_semantics/control_expressions.html">
            
                
                    <a href="../syntax_and_semantics/control_expressions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Control expressions
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="syntax_and_semantics/truthy_and_falsey_values.html">
            
                
                    <a href="../syntax_and_semantics/truthy_and_falsey_values.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.1.</b>
                        
                        Truthy and falsey values
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="syntax_and_semantics/if.html">
            
                
                    <a href="../syntax_and_semantics/if.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.2.</b>
                        
                        if
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.2.1" data-path="syntax_and_semantics/as_a_suffix.html">
            
                
                    <a href="../syntax_and_semantics/as_a_suffix.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.2.1.</b>
                        
                        As a suffix
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.2.2" data-path="syntax_and_semantics/as_an_expression.html">
            
                
                    <a href="../syntax_and_semantics/as_an_expression.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.2.2.</b>
                        
                        As an expression
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.2.3" data-path="syntax_and_semantics/ternary_if.html">
            
                
                    <a href="../syntax_and_semantics/ternary_if.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.2.3.</b>
                        
                        Ternary if
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.2.4" data-path="syntax_and_semantics/if_var.html">
            
                
                    <a href="../syntax_and_semantics/if_var.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.2.4.</b>
                        
                        if var
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.2.5" data-path="syntax_and_semantics/if_varis_a.html">
            
                
                    <a href="../syntax_and_semantics/if_varis_a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.2.5.</b>
                        
                        if var.is_a?(...)
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.2.6" data-path="syntax_and_semantics/if_varresponds_to.html">
            
                
                    <a href="../syntax_and_semantics/if_varresponds_to.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.2.6.</b>
                        
                        if var.responds_to?(...)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="syntax_and_semantics/unless.html">
            
                
                    <a href="../syntax_and_semantics/unless.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.3.</b>
                        
                        unless
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="syntax_and_semantics/case.html">
            
                
                    <a href="../syntax_and_semantics/case.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.4.</b>
                        
                        case
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="syntax_and_semantics/while.html">
            
                
                    <a href="../syntax_and_semantics/while.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.5.</b>
                        
                        while
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.5.1" data-path="syntax_and_semantics/break.html">
            
                
                    <a href="../syntax_and_semantics/break.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.5.1.</b>
                        
                        break
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.5.2" data-path="syntax_and_semantics/next.html">
            
                
                    <a href="../syntax_and_semantics/next.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.5.2.</b>
                        
                        next
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6.6" data-path="syntax_and_semantics/until.html">
            
                
                    <a href="../syntax_and_semantics/until.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.6.</b>
                        
                        until
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.7" data-path="syntax_and_semantics/and.html">
            
                
                    <a href="../syntax_and_semantics/and.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.7.</b>
                        
                        &amp;&amp;
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.8" data-path="syntax_and_semantics/or.html">
            
                
                    <a href="../syntax_and_semantics/or.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.8.</b>
                        
                        ||
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="syntax_and_semantics/types_and_methods.html">
            
                
                    <a href="../syntax_and_semantics/types_and_methods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Types and methods
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="syntax_and_semantics/everything_is_an_object.html">
            
                
                    <a href="../syntax_and_semantics/everything_is_an_object.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        Everything is an object
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="syntax_and_semantics/the_program.html">
            
                
                    <a href="../syntax_and_semantics/the_program.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.2.</b>
                        
                        The Program
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="syntax_and_semantics/classes_and_methods.html">
            
                
                    <a href="../syntax_and_semantics/classes_and_methods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.</b>
                        
                        Classes and methods
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.3.1" data-path="syntax_and_semantics/new,_initialize_and_allocate.html">
            
                
                    <a href="../syntax_and_semantics/new,_initialize_and_allocate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.1.</b>
                        
                        new, initialize and allocate
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3.2" data-path="syntax_and_semantics/methods_and_instance_variables.html">
            
                
                    <a href="../syntax_and_semantics/methods_and_instance_variables.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.2.</b>
                        
                        Methods and instance variables
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3.3" data-path="syntax_and_semantics/instance_variables_type_inference.html">
            
                
                    <a href="../syntax_and_semantics/instance_variables_type_inference.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.3.</b>
                        
                        Instance variables type inference
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3.4" data-path="syntax_and_semantics/overloading.html">
            
                
                    <a href="../syntax_and_semantics/overloading.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.4.</b>
                        
                        Overloading
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3.5" data-path="syntax_and_semantics/default_and_named_arguments.html">
            
                
                    <a href="../syntax_and_semantics/default_and_named_arguments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.5.</b>
                        
                        Default and named arguments
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3.6" data-path="syntax_and_semantics/splats_and_tuples.html">
            
                
                    <a href="../syntax_and_semantics/splats_and_tuples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.6.</b>
                        
                        Splats and tuples
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3.7" data-path="syntax_and_semantics/type_restrictions.html">
            
                
                    <a href="../syntax_and_semantics/type_restrictions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.7.</b>
                        
                        Type restrictions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3.8" data-path="syntax_and_semantics/return_types.html">
            
                
                    <a href="../syntax_and_semantics/return_types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.8.</b>
                        
                        Return types
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3.9" data-path="syntax_and_semantics/operators.html">
            
                
                    <a href="../syntax_and_semantics/operators.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.9.</b>
                        
                        Operators
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3.10" data-path="syntax_and_semantics/visibility.html">
            
                
                    <a href="../syntax_and_semantics/visibility.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.10.</b>
                        
                        Visibility
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3.11" data-path="syntax_and_semantics/inheritance.html">
            
                
                    <a href="../syntax_and_semantics/inheritance.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.11.</b>
                        
                        Inheritance
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.3.11.1" data-path="syntax_and_semantics/virtual_and_abstract_types.html">
            
                
                    <a href="../syntax_and_semantics/virtual_and_abstract_types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.11.1.</b>
                        
                        Virtual and abstract types
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7.3.12" data-path="syntax_and_semantics/class_variables.html">
            
                
                    <a href="../syntax_and_semantics/class_variables.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.12.</b>
                        
                        Class variables
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3.13" data-path="syntax_and_semantics/finalize.html">
            
                
                    <a href="../syntax_and_semantics/finalize.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.13.</b>
                        
                        finalize
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="syntax_and_semantics/modules.html">
            
                
                    <a href="../syntax_and_semantics/modules.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.4.</b>
                        
                        Modules
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="syntax_and_semantics/generics.html">
            
                
                    <a href="../syntax_and_semantics/generics.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.5.</b>
                        
                        Generics
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="syntax_and_semantics/structs.html">
            
                
                    <a href="../syntax_and_semantics/structs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.6.</b>
                        
                        Structs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.7" data-path="syntax_and_semantics/constants.html">
            
                
                    <a href="../syntax_and_semantics/constants.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.7.</b>
                        
                        Constants
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="syntax_and_semantics/enum.html">
            
                
                    <a href="../syntax_and_semantics/enum.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.8.</b>
                        
                        Enums
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="syntax_and_semantics/blocks_and_procs.html">
            
                
                    <a href="../syntax_and_semantics/blocks_and_procs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.9.</b>
                        
                        Blocks and Procs
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.9.1" data-path="syntax_and_semantics/capturing_blocks.html">
            
                
                    <a href="../syntax_and_semantics/capturing_blocks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.9.1.</b>
                        
                        Capturing blocks
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.9.2" data-path="syntax_and_semantics/proc_literal.html">
            
                
                    <a href="../syntax_and_semantics/proc_literal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.9.2.</b>
                        
                        Proc literal
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.9.3" data-path="syntax_and_semantics/block_forwarding.html">
            
                
                    <a href="../syntax_and_semantics/block_forwarding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.9.3.</b>
                        
                        Block forwarding
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.9.4" data-path="syntax_and_semantics/closures.html">
            
                
                    <a href="../syntax_and_semantics/closures.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.9.4.</b>
                        
                        Closures
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="syntax_and_semantics/alias.html">
            
                
                    <a href="../syntax_and_semantics/alias.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.10.</b>
                        
                        alias
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="syntax_and_semantics/type_reflection.html">
            
                
                    <a href="../syntax_and_semantics/type_reflection.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Type reflection
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.8.1" data-path="syntax_and_semantics/is_a.html">
            
                
                    <a href="../syntax_and_semantics/is_a.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.1.</b>
                        
                        is_a?
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.8.2" data-path="syntax_and_semantics/responds_to.html">
            
                
                    <a href="../syntax_and_semantics/responds_to.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.2.</b>
                        
                        responds_to?
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.8.3" data-path="syntax_and_semantics/as.html">
            
                
                    <a href="../syntax_and_semantics/as.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.3.</b>
                        
                        as
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.8.4" data-path="syntax_and_semantics/typeof.html">
            
                
                    <a href="../syntax_and_semantics/typeof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.4.</b>
                        
                        typeof
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="syntax_and_semantics/attributes.html">
            
                
                    <a href="../syntax_and_semantics/attributes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Attributes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="syntax_and_semantics/requiring_files.html">
            
                
                    <a href="../syntax_and_semantics/requiring_files.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        Requiring files
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="syntax_and_semantics/low_level_primitives.html">
            
                
                    <a href="../syntax_and_semantics/low_level_primitives.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        Low-level primitives
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.11.1" data-path="syntax_and_semantics/pointerof.html">
            
                
                    <a href="../syntax_and_semantics/pointerof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.1.</b>
                        
                        pointerof
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.11.2" data-path="syntax_and_semantics/sizeof.html">
            
                
                    <a href="../syntax_and_semantics/sizeof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.2.</b>
                        
                        sizeof
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.11.3" data-path="syntax_and_semantics/instance_sizeof.html">
            
                
                    <a href="../syntax_and_semantics/instance_sizeof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.3.</b>
                        
                        instance_sizeof
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.11.4" data-path="syntax_and_semantics/declare_var.html">
            
                
                    <a href="../syntax_and_semantics/declare_var.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.4.</b>
                        
                        Uninitialized variable declaration
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="syntax_and_semantics/exception_handling.html">
            
                
                    <a href="../syntax_and_semantics/exception_handling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Exception handling
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="syntax_and_semantics/compile_time_flags.html">
            
                
                    <a href="../syntax_and_semantics/compile_time_flags.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        Compile-time flags
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.13.1" data-path="syntax_and_semantics/cross-compilation.html">
            
                
                    <a href="../syntax_and_semantics/cross-compilation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.1.</b>
                        
                        Cross-compilation
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.14" data-path="syntax_and_semantics/macros.html">
            
                
                    <a href="../syntax_and_semantics/macros.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        Macros
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.14.1" data-path="syntax_and_semantics/macros/macro_methods.html">
            
                
                    <a href="../syntax_and_semantics/macros/macro_methods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.1.</b>
                        
                        Macro methods
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.14.2" data-path="syntax_and_semantics/macros/hooks.html">
            
                
                    <a href="../syntax_and_semantics/macros/hooks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.2.</b>
                        
                        Hooks
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.14.3" data-path="syntax_and_semantics/macros/fresh_variables.html">
            
                
                    <a href="../syntax_and_semantics/macros/fresh_variables.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.3.</b>
                        
                        Fresh variables
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="syntax_and_semantics/c_bindings/index.html">
            
                
                    <a href="../syntax_and_semantics/c_bindings/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        C bindings
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.15.1" data-path="syntax_and_semantics/c_bindings/lib.html">
            
                
                    <a href="../syntax_and_semantics/c_bindings/lib.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.1.</b>
                        
                        lib
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.15.2" data-path="syntax_and_semantics/c_bindings/fun.html">
            
                
                    <a href="../syntax_and_semantics/c_bindings/fun.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.2.</b>
                        
                        fun
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.15.2.1" data-path="syntax_and_semantics/c_bindings/out.html">
            
                
                    <a href="../syntax_and_semantics/c_bindings/out.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.2.1.</b>
                        
                        out
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.15.2.2" data-path="syntax_and_semantics/c_bindings/to_unsafe.html">
            
                
                    <a href="../syntax_and_semantics/c_bindings/to_unsafe.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.2.2.</b>
                        
                        to_unsafe
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.15.3" data-path="syntax_and_semantics/c_bindings/struct.html">
            
                
                    <a href="../syntax_and_semantics/c_bindings/struct.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.3.</b>
                        
                        struct
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.15.4" data-path="syntax_and_semantics/c_bindings/union.html">
            
                
                    <a href="../syntax_and_semantics/c_bindings/union.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.4.</b>
                        
                        union
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.15.5" data-path="syntax_and_semantics/c_bindings/enum.html">
            
                
                    <a href="../syntax_and_semantics/c_bindings/enum.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.5.</b>
                        
                        enum
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.15.6" data-path="syntax_and_semantics/c_bindings/variables.html">
            
                
                    <a href="../syntax_and_semantics/c_bindings/variables.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.6.</b>
                        
                        Variables
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.15.7" data-path="syntax_and_semantics/c_bindings/constants.html">
            
                
                    <a href="../syntax_and_semantics/c_bindings/constants.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.7.</b>
                        
                        Constants
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.15.8" data-path="syntax_and_semantics/c_bindings/type.html">
            
                
                    <a href="../syntax_and_semantics/c_bindings/type.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.8.</b>
                        
                        type
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.15.9" data-path="syntax_and_semantics/c_bindings/alias.html">
            
                
                    <a href="../syntax_and_semantics/c_bindings/alias.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.9.</b>
                        
                        alias
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.15.10" data-path="syntax_and_semantics/c_bindings/callbacks.html">
            
                
                    <a href="../syntax_and_semantics/c_bindings/callbacks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.10.</b>
                        
                        Callbacks
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="syntax_and_semantics/type_grammar.html">
            
                
                    <a href="../syntax_and_semantics/type_grammar.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        Type grammar
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="syntax_and_semantics/unsafe.html">
            
                
                    <a href="../syntax_and_semantics/unsafe.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        Unsafe code
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Crystal Programming Language</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="macros">Macros</h1>
<p>Macros are methods that receive AST nodes at compile-time and produce
code that is pasted into a program. For example:</p>
<pre><code class="lang-ruby">macro define_method(name, content)
  <span class="hljs-function"><span class="hljs-keyword">def</span> </span>{{name}}
    {{content}}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

<span class="hljs-comment"># This generates:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#     def foo</span>
<span class="hljs-comment">#       1</span>
<span class="hljs-comment">#     end</span>
define_method foo, <span class="hljs-number">1</span>

foo <span class="hljs-comment">#=&gt; 1</span>
</code></pre>
<p>A macro&apos;s definition body looks like regular Crystal code with
extra syntax to manipulate the AST nodes. The generated code must
be valid Crystal code, meaning that you can&apos;t for example generate
a <code>def</code> without a matching <code>end</code>, or a single <code>when</code> expression of a
<code>case</code>, since both of them are not complete valid expressions.</p>
<h2 id="scope">Scope</h2>
<p>Macros declared at the top-level are visible anywhere. If a top-level macro is marked as <code>private</code> it is only accessible in that file.</p>
<p>They can also be defined in classes and modules, and are only visible in those scopes. Macros are also looked-up in the ancestors chain (superclasses and included modules).</p>
<p>For example, a block which is given an object to use as the default receiver by being invoked with <code>with ... yield</code> can access macros defined within that object&apos;s ancestors chain:</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span></span>
  macro emphasize(value)
    <span class="hljs-string">&quot;***<span class="hljs-subst">#{ {{value}</span>} }***&quot;</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> </span>yield_with_self
    with <span class="hljs-keyword">self</span> <span class="hljs-keyword">yield</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

<span class="hljs-constant">Foo</span>.new.yield_with_self { emphasize(<span class="hljs-number">10</span>) } <span class="hljs-comment">#=&gt; &quot;***10***&quot;</span>
</code></pre>
<h2 id="interpolation">Interpolation</h2>
<p>You use <code>{{...}}</code> to paste, or interpolate, an AST node, as in the above example.</p>
<p>Note that the node is pasted as-is. If in the previous example we pass a symbol, the generated code becomes invalid:</p>
<pre><code class="lang-ruby"><span class="hljs-comment"># This generates:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#     def :foo</span>
<span class="hljs-comment">#       1</span>
<span class="hljs-comment">#     end</span>
define_method <span class="hljs-symbol">:foo</span>, <span class="hljs-number">1</span>
</code></pre>
<p>Note that <code>:foo</code> was the result of the interpolation, because that&apos;s what was passed to the macro. You can use the method <code>ASTNode#id</code> in these cases, where you just need an identifier.</p>
<h2 id="macro-calls">Macro calls</h2>
<p>You can invoke a <strong>fixed subset</strong> of methods on AST nodes at compile-time. These methods are documented in a ficticious <a href="http://crystal-lang.org/api/Macros.html" target="_blank">Macros</a> module.</p>
<p>For example, invoking <code>ASTNode#id</code> in the above example solves the problem:</p>
<pre><code class="lang-ruby">macro define_method(name, content)
  <span class="hljs-function"><span class="hljs-keyword">def</span> </span>{{name.id}}
    {{content}}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

<span class="hljs-comment"># This correctly generates:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#     def foo</span>
<span class="hljs-comment">#       1</span>
<span class="hljs-comment">#     end</span>
define_method <span class="hljs-symbol">:foo</span>, <span class="hljs-number">1</span>
</code></pre>
<h2 id="conditionals">Conditionals</h2>
<p>You use <code>{% if condition %}</code> ... <code>{% end %}</code> to conditionally generate code:</p>
<pre><code class="lang-ruby">macro define_method(name, content)
  <span class="hljs-function"><span class="hljs-keyword">def</span> </span>{{name}}
    {% <span class="hljs-keyword">if</span> content == <span class="hljs-number">1</span> %}
      <span class="hljs-string">&quot;one&quot;</span>
    {% <span class="hljs-keyword">else</span> %}
      {{content}}
    {% <span class="hljs-keyword">end</span> %}
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

define_method foo, <span class="hljs-number">1</span>
define_method bar, <span class="hljs-number">2</span>

foo <span class="hljs-comment">#=&gt; one</span>
bar <span class="hljs-comment">#=&gt; 2</span>
</code></pre>
<p>Similar to regular code, <code>Nop</code>, <code>NilLiteral</code> and a false <code>BoolLiteral</code> are considered <em>falsey</em>, while everything else is considered truthy.</p>
<p>Macro conditionals can be used outside a macro definition:</p>
<pre><code class="lang-ruby">{% <span class="hljs-keyword">if</span> env(<span class="hljs-string">&quot;TEST&quot;</span>) %}
  puts <span class="hljs-string">&quot;We are in test mode&quot;</span>
{% <span class="hljs-keyword">end</span> %}
</code></pre>
<h3 id="iteration">Iteration</h3>
<p>To iterate an <code>ArrayLiteral</code>:</p>
<pre><code class="lang-ruby">macro define_dummy_methods(names)
  {% <span class="hljs-keyword">for</span> name, index <span class="hljs-keyword">in</span> names %}
    <span class="hljs-function"><span class="hljs-keyword">def</span> </span>{{name.id}}
      {{index}}
    <span class="hljs-keyword">end</span>
  {% <span class="hljs-keyword">end</span> %}
<span class="hljs-keyword">end</span>

define_dummy_methods [foo, bar, baz]

foo <span class="hljs-comment">#=&gt; 0</span>
bar <span class="hljs-comment">#=&gt; 1</span>
baz <span class="hljs-comment">#=&gt; 2</span>
</code></pre>
<p>The <code>index</code> variable in the above example is optional.</p>
<p>To iterate a <code>HashLiteral</code>:</p>
<pre><code class="lang-ruby">macro define_dummy_methods(hash)
  {% <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> hash %}
    <span class="hljs-function"><span class="hljs-keyword">def</span> </span>{{key.id}}
      {{value}}
    <span class="hljs-keyword">end</span>
  {% <span class="hljs-keyword">end</span> %}
<span class="hljs-keyword">end</span>
define_dummy_methods({<span class="hljs-symbol">foo:</span> <span class="hljs-number">10</span>, <span class="hljs-symbol">bar:</span> <span class="hljs-number">20</span>})
foo <span class="hljs-comment">#=&gt; 10</span>
bar <span class="hljs-comment">#=&gt; 20</span>
</code></pre>
<p>Macro iterations can be used outside a macro definition:</p>
<pre><code class="lang-ruby">{% <span class="hljs-keyword">for</span> name, index <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;foo&quot;</span>, <span class="hljs-string">&quot;bar&quot;</span>, <span class="hljs-string">&quot;baz&quot;</span>] %}
  <span class="hljs-function"><span class="hljs-keyword">def</span> </span>{{name.id}}
    {{index}}
  <span class="hljs-keyword">end</span>
{% <span class="hljs-keyword">end</span> %}

foo <span class="hljs-comment">#=&gt; 0</span>
bar <span class="hljs-comment">#=&gt; 1</span>
baz <span class="hljs-comment">#=&gt; 2</span>
</code></pre>
<h2 id="variadic-arguments-and-splatting">Variadic arguments and splatting</h2>
<p>A macro can accept variadic arguments:</p>
<pre><code class="lang-ruby">macro define_dummy_methods(*names)
  {% <span class="hljs-keyword">for</span> name, index <span class="hljs-keyword">in</span> names %}
    <span class="hljs-function"><span class="hljs-keyword">def</span> </span>{{name.id}}
      {{index}}
    <span class="hljs-keyword">end</span>
  {% <span class="hljs-keyword">end</span> %}
<span class="hljs-keyword">end</span>

define_dummy_methods foo, bar, baz

foo <span class="hljs-comment">#=&gt; 0</span>
bar <span class="hljs-comment">#=&gt; 1</span>
baz <span class="hljs-comment">#=&gt; 2</span>
</code></pre>
<p>The arguments are packed into an <code>ArrayLiteral</code> and passed to the macro.</p>
<p>Additionaly, using <code>*</code> when interpolating an <code>ArrayLiteral</code> interpolates the elements separated by commas:</p>
<pre><code class="lang-ruby">macro println(*values)
   print {{*values}}, <span class="hljs-string">&apos;\n&apos;</span>
<span class="hljs-keyword">end</span>

println <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> <span class="hljs-comment"># outputs 123\n</span>
</code></pre>
<h3 id="type-information">Type information</h3>
<p>When a macro is invoked you can access the current scope, or type, with a special instance variable: <code>@type</code>. The type of this variable is <code>TypeNode</code>, which gives you access to type information at compile time.</p>
<p>Note that <code>@type</code> is always the <em>instance</em> type, even when the macro is invoked in a class method.</p>
<h3 id="constants">Constants</h3>
<p>Macros can access constants. For example:</p>
<pre><code class="lang-ruby"><span class="hljs-constant">VALUES</span> = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]

{% <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> <span class="hljs-constant">VALUES</span> %}
  puts {{value}}
{% <span class="hljs-keyword">end</span> %}
</code></pre>
<p>If the constant denotes a type, you get back a <code>TypeNode</code>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../syntax_and_semantics/cross-compilation.html" class="navigation navigation-prev " aria-label="Previous page: Cross-compilation"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../syntax_and_semantics/macros/macro_methods.html" class="navigation navigation-next " aria-label="Next page: Macro methods"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
